<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2E5984;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 150px;
            border-radius: 15%;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 3em;
            color: #FFFFFF;
            text-align: center;
        }
        .header p {
            color: #FFFFFF;
            font-size: 35px;
        }
        .content {
            margin: 20px 0;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            line-height: 2;
        }
        .content img {
            max-width: 100%;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="header">
    <title>ABOUT ME</title>
<h1>ABOUT ME</h1>
<div class="content"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
<title>Horizontal Rule</title>
</head>
<body>
    <p></p>
    <hr>
    <p></p>
</body>
<p>Nama: Muhammad Ardra Wibawa Mukti</p>
<p>Kelas: XI-3</p>
<p>Tempat tanggal lahir: Mataram,14 agustus 2023</p>
<p>Jenis kelamin: Unknown</p>
<p>Agama: Islam (di ktp doang)</p>
<p>Asal sekolah: SMAN 3 KOTA SERANG</p>
<h2><a href="index.html">Kembali</a></h2>
    </body>
</html>